
.carts-comp{
    width: auto;
    min-width: 40rem;
    margin: 3rem;
    min-height: 25rem;
    border-radius: 8px;
    height: auto;
    margin: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.carts-comp>button{
    font-size: 1.9rem;
    background-color: black;
    color: white;
    width: 15rem;
    height: 3rem;
    border-radius: 7px;
    margin: 2rem;
    cursor: pointer;
    transition: all ease 0.5s;
}
.carts-comp>button:hover{
    background-color: red;
}
.incre-cart-buttons>button{
    width: 13rem;
    background-color: brown;
    font-size: 2.5rem;
}