.books-div{
    width: 30rem;
    height: auto;
    margin: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

button{
    font-size: 1.9rem;
    background-color: black;
    color: white;
    width: 27rem;
    height: 5rem;
    border-radius: 7px;
    margin: 2rem;
    cursor: pointer;
    transition: all ease 0.5s;
}
button:hover{
    background-color: green;
}